# android-data-binding-example

./: .gitignore
Sample2/: README
Sample2/app/: build.gradle
Sample2/app/src/androidTest/java/com/rickyngk/databinding/sample2/: ApplicationTest.java
Sample2/app/src/main/: AndroidManifest.xml
Sample2/app/src/main/java/com/rickyngk/databinding/sample2/: MainActivity.java  SampleViewModel.java
Sample2/app/src/main/res/layout/: activity_main.xml
Sample2/app/src/test/java/com/rickyngk/databinding/sample2/: ExampleUnitTest.java
sample1/: README
sample1/app/: build.gradle
sample1/app/src/androidTest/java/com/rickyngk/databinding/sample1/: ApplicationTest.java
sample1/app/src/main/: AndroidManifest.xml
sample1/app/src/main/java/com/rickyngk/databinding/sample1/: MainActivity.java  SampleViewModel.java
sample1/app/src/main/res/layout/: activity_main.xml
sample1/app/src/test/java/com/rickyngk/databinding/sample1/: ExampleUnitTest.java
sample3/app/: build.gradle
sample3/app/src/androidTest/java/com/rickyngk/databinding/sample3/: ApplicationTest.java
sample3/app/src/main/: AndroidManifest.xml
sample3/app/src/main/java/com/rickyngk/databinding/sample3/: MainActivity.java  SampleViewModel.java
sample3/app/src/main/res/layout/: activity_main.xml
sample3/app/src/main/res/values/: strings.xml
sample3/app/src/test/java/com/rickyngk/databinding/sample3/: ExampleUnitTest.java
sample4/app/: build.gradle
sample4/app/src/androidTest/java/com/rickyngk/databinding/sample4/: ApplicationTest.java
sample4/app/src/main/: AndroidManifest.xml
sample4/app/src/main/java/com/rickyngk/databinding/sample4/: MainActivity.java  SampleModel.java  SampleViewModel.java
sample4/app/src/main/res/layout/: activity_main.xml  content_main.xml
sample4/app/src/main/res/menu/: menu_main.xml
sample4/app/src/main/res/values/: strings.xml
sample4/app/src/test/java/com/rickyngk/databinding/sample4/: ExampleUnitTest.java
sample5/app/: build.gradle
sample5/app/src/androidTest/java/com/rickyngk/databinding/sample5/: ApplicationTest.java
sample5/app/src/main/: AndroidManifest.xml
sample5/app/src/main/java/com/rickyngk/databinding/sample5/: MainActivity.java  MyApp.java
sample5/app/src/main/java/com/rickyngk/databinding/sample5/data/: ContactResult.java  DataManager.java  IContactService.java  MockContactService.java  RestApiListResult.java  RestApiService.java  RetrofitHelper.java
sample5/app/src/main/java/com/rickyngk/databinding/sample5/inject/component/: AppComponent.java  DataManagerComponent.java
sample5/app/src/main/java/com/rickyngk/databinding/sample5/inject/module/: AppModule.java  DataManagerModule.java
sample5/app/src/main/java/com/rickyngk/databinding/sample5/inject/scope/: PerDataManager.java
sample5/app/src/main/java/com/rickyngk/databinding/sample5/model/: Contact.java  Question.java
sample5/app/src/main/res/layout/: activity_main.xml
sample5/app/src/main/res/values/: strings.xml
sample5/app/src/test/java/com/rickyngk/databinding/sample5/: ExampleUnitTest.java
sample5/gradle/wrapper/: gradle-wrapper.properties
